---
layout: post
title: 苏联笑话精选
subtitle: /jy
tags: 杂项
---

按我们觉得经典的顺序排列。大部分是我自己复述的。

http://www.talkreason.org/marperak/jokes/

声明 : 文中国家和人物仅作为架空的形象出现，并且不影射任何现实中的人物或事件。

-----

拉宾诺维奇到资本主义国家出差，期间他发了一封电报回国 : "我选择了自由"。他的单位立刻组织开会谴责他，会议进行中，突然拉宾诺维奇推开门走了进来，全场一片惊愕。他说道，我只是想知道你们是如何理解自由的。

这个被我和橘一致评为最好的笑话。

-----

一个年轻人在地铁上讲政治笑话。讲完了之后，他自己笑起来，旁边的乘客也在偷笑。这时一个中年男人走过去拍拍他，拿出克格勃的证件，问道，你知道你和这班地铁有什么区别吗?年轻人说不知道。中年人说，地铁还要继续向前行驶，而你要跟我走一趟了。

年轻人问道，你知道你和我有什么区别吗?中年人说不知道。年轻人也拿出克格勃的证件，同志，你和我没有区别。

-----

戈尔巴乔夫因私事出门，遇上大堵车，等了很久，愤怒的戈尔巴乔夫从司机手中夺过方向盘，横冲直撞。

事后警察局长问当时在这一路段的交警为什么没有逮捕这个肇事者。交警说，他的官很大。局长问有多大?交警说不知道，反正他的司机是戈尔巴乔夫。

-----

一次会议上，主持人说，认为社会主义好的人请坐到左边，认为资本主义好的人请坐到右边。大部分人坐到了左边，有些人坐到了右边，只有一个人站在中间不动。主持人问他为什么，他说，我认为社会主义好，但是我的生活更像是资本主义。主持人说，请您赶快坐到主席台上来。

-----

一个愁眉苦脸的男人边走边说，肥皂也没有，电池也没有，袜子也没有......，此时一个便衣警察走过来小声对他说，同志，你要是再这样诋毁我们伟大的社会主义国家，我就要拿枪砸你的脑袋了!

男人看了他一眼，继续说道，看看，连子弹都没有......

-----

一个苏联人提着一个沉重的箱子在机场上走。这时一个刚下飞机的美国人过来问他时间，苏联人放下箱子，看了看手表，报出了非常精确的时间，以及温度，湿度，海拔等一系列信息。美国人很惊讶，问道，这块表这么好，是苏联产的吗?他说是的，说着他吃力地重新提起那个箱子，继续说道，只是电池重了点。

这个好像是正叔最喜欢的。

-----

一个苏联桥梁专家到罗马尼亚的同行家做客。苏联人称赞罗马尼亚人的别墅十分豪华。罗马尼亚人把他带到窗口，说，你看到那座桥了吗?这就是原因所在，为了建造别墅我节省了一些钱。

不久之后，罗马尼亚人到苏联人家做客。罗马尼亚人称赞苏联人的别墅十分豪华。苏联人把他带到窗口，说，你看到那座桥了吗?罗马尼亚人说没有。苏联人说，这就是原因所在。

-----

苏联解体之后，叶利钦发表讲话 : 多年来，在戈尔巴乔夫的领导下，我们伟大的祖国一直处在岌岌可危的悬崖边缘。现在我终于可以自豪的宣布，我们的祖国终于向前迈出了一大步。

-----

一个人到地狱去参观。地狱规定，生前杀人的人，被害人的血将淹此人。但是这个人发现贝利亚身边的血却只淹到他的膝盖，他很奇怪，问贝利亚为什么。贝利亚说，我站在伟大领袖斯大林同志的肩上!

-----

美国送给苏联一颗小型核弹。美国总统说，请务必妥善保管，一旦使用，将会造成毁灭性的后果。

作为回礼，苏联送给美国苏联农业部。苏共总书记说，请务必妥善保管，一旦使用，将造成毁灭性的后果。

-----

在集体农庄的会议上，有两个议题 : 如何建一个木棚，以及如何建设共产主义。在没有木板的情况下，直接研究第二个问题。

-----

党委问伊万诺夫，执行总路线时你动摇过吗?伊万诺夫说，我和总路线一起动摇。

-----

一个犹太人申请去以色列的签证。官员问他，为什么你要离开苏联?犹太人说有两个原因，第一个是我的邻居是反犹分子，他喝醉了就会砸我的门，大喊，等苏联解体，我就杀了你!

官员说，但是苏联不会解体啊。

犹太人说，这就是第二个原因。

-----

美国的两个共产党员想移民苏联，但是美国报道的苏联情况恶劣，于是他们决定派一个人先去试水，如果报道是假的，实际上苏联生活条件很好，他就用黑墨水写信介绍情况，否则用红墨水表示他所说的都不可信。

三个月后，他的信来了 : 同志，我在这里过的很好!这是一个美丽的国家，我享有充分的自由和高质量的生活。资本主义国家的媒体说的都是谎言。但是，这里只缺一样东西，就是红墨水。

-----

爱沙尼亚向戈尔巴乔夫要求独立一个月，戈尔巴乔夫拒绝了。爱沙尼亚要求一天，还是被拒绝了。爱沙尼亚要求独立十分钟，戈尔巴乔夫决定同意。

在前五分钟，爱沙尼亚向芬兰宣战。在后五分钟，爱沙尼亚宣布已经被芬兰占领。

-----

在工厂，戈尔巴乔夫发表讲话。他说，同志们，我们马上就能过上好日子了。听众问，那我们呢?

-----

一名官员在斥责一名操作无线电的士兵，因为他没有收好他工作用的工具。官员说完他的长篇大论之后，士兵说，少校同志，这对您来说比我容易太多了，您一闭嘴，您的工具就收起来了。

-----

爷爷和孙子在河边。

孙子问，这里就是切尔诺贝利吗?这里以前是一座核电站吗?是的。爷爷说着拍了拍孙子的头。

孙子问，它是不是有一天爆炸了?是的。爷爷说着拍了拍孙子的第二个头。

-----

感觉这个好像不是很经典，但是算是有趣。

1990年，一名部长的妻子问她的丈夫，为什么公开化之后，你们这些部长变得像苍蝇一样?部长说，因为现在我们会被报纸杀死。

-----

