---
layout: post
title: Welcome to My Blog!
subtitle: 好耶
tags: 杂项
istop: true
show: true
---

Welcome qwq

我是陈语秋，是来自新疆维吾尔自治区 和田市第八十四中学的菜鸡OIer，现在(就是现在，而不是发这篇blog的时间)高二。

博客里有好多奇奇怪怪的东西。感觉不少是没啥用的东西。不过我还挺喜欢写blog的（

背景图知道出处的会注明出处。/fn

主页上不显示所有blog，只有近期的精选内容(不过我懒得取消上古内容的精选了)。如果想要看所有的，可以去All页面翻阅，但是我不知道会不会很卡(其实应该不卡)，如果你网很慢建议点Archive(更中肯的建议是使用梯子)。Archive页面可以筛选标签/kel

-----

如无特殊注明，本blog所有文章使用[CC BY-NC-SA 3.0协议](https://creativecommons.org/licenses/by-nc-sa/3.0/cn/)，简单来说，如果引用、转载、演绎我的文章，那么 BY : 注明我的信息，NC : 不能用于商业用途，SA : 也要使用这一协议。可以以类似这样的方式转载我的文章 : 

ShanLunjiaJian [Welcome to My Blog!](/2021/02/08/welcome)

-----

自我介绍一下（

常用的id有

 - 华山抡剑 及其拼音。不知道在哪里看到了这个，然后就搬来用了，曾经想考据一下出处，结果找不到了/jy。

   - 谷号是 华山抡剑。

   - cf大号是拼音 HuaShanLunJian。

 - ShanLunjiaJian。这是神tommy0103(现id tommymio)打错了HuaShanLunJian产生的奇奇怪怪的名字，因为tommy是神仙(，并且在cf vp group之前，是她和sxyz的SxyLimit在支撑着我~~(不过我那时候狂的很，真的需要支撑吗?)~~)，我相信ShanLunjiaJian能给我带来好运。

   - cf小号是这个，现在刚开始打/hanx

   - atc号是这个，只打过一场abc/kk

 - nzhtl1477777777。这是某场谷月赛的样例，lxl也是我的童年偶像。

   - 打游戏的时候常用这个id，如果你在arras或者gen看到这个id那是我没错了。一起来打woomy.arras.cx吧/se

 - InanimateDreamer。取自 东方幻想乡 中幽香的曲子 幽梦 ~ Inanimate Dream，我觉得很帅就拿来用了。

   - cf小号也有一个这个，但是也没打过（

 - 可持久化块状钢琴师。来源于流行一时的comet oj群流行一时的群名片 \_\_\_\_钢琴师，说起来comet还有点怀念呢，虽然comet活着的时候我还菜的很(现在不也是?)，一条小裙子都没有拿到过。

   - 只有网易云音乐用的是这个。

 - Chen Yuqiu 陈语秋/Qiu Yucheng 邱雨橙。

算法竞赛中比较喜欢数据结构和数学。码力非常差。

弱校出身，所以请大家多多指教/se

-----

一些黑话的解释

法法塔 : fft/ntt。法嘛塔 : fmt，法哇塔 : fwt，呐塔塔 : ntt。这是_rqy的名言。

别乳卡 : boruvka。

卡笛尔 : 笛卡尔。这是我们物理老师的名言。另一个很难出现在我blog上的是 牛墩大词典 : 牛津大词典。

进行一个结论的猜 : 字面意思。这是H6_6Q(a.k.a. BlackBird137)告诉我的一句名言，不知道是不是他自己发明的。

(速度)块 : 即(速度)快。这是lxl的名言，原用于形容根号数据结构问题中一个优化效果显著，引申为各种卡常题中一个算法速度很快，或者一个优化效果显著。

图图矩阵 : tutte矩阵。

-----

放几句名言

这部分有的可以在我的谷个人主页上见过。

> 他(Mr_Eight)不回答，对柜里说，“切两套作业题，要一篇集训队论文。”便排出九块金牌。——《孔乙己》

> 他(dmy)不回答，对柜里说，“温两碗椰汁，我从小喝到大。”便排出九块椰树牌。——《孔乙己》

> 他(H6_6Q)不高，但很高。——《孔乙己》

> 你以为这下rating终于可以幸免于难了吗?没错，过题的意义就是被hack♥——魔理沙《东方幻想乡》

> 有一个晚上，我扔掉了所有的代码，从此我的whk就变的无敌——泰戈尔《飞鸟集·烧毁记忆》

> I have felt confused and lost before. I will fight on, for changing OI, but, can anyone?——vectorwyx&ShanLunjiaJian《the Boom Old Days(爆零岁月)》