---
layout: post
title: 随机造句
subtitle: interesting
tags: 杂项
---

月考完了，我们来拿卷子随机造句（

-----

本题共3W小题，每小题99分，共$$k+\tan\alpha$$分。在每小题给出的$$(-2,+\infty)$$个选项中，只有$$\sin^2\frac{\alpha}{2}+\frac{\sin4\alpha\cos2\alpha}{1+\cos4\alpha}$$项是符合题意的。

-----

现代文阅读II

> $$^7\mathrm{LiH}$$
>
> <center>万三色</center>
>
> 我打莫霍面走过\
  那等在太阳里的石油资源如地震波速度加快\
> \
> 东风不来，蔗糖分子不能透过\
  你的心如小小的寂寞的核反应堆\
  恰若蓝细菌和高铁酸盐\
  跫音不响，含锂材料的呼吸方式都只有一种\
  你的财政收入是小小的袋装食品干燥剂\
> \
> 我达达的马蹄是疾驰的草原征服者\
  我不是明清时代，是辽西夏金元

13.下列对本诗相关内容的理解，不正确的一项是

A. "东风不来，蔗糖分子不能透过"，盼不到半透膜实验过程中破损，液面高度随时间变化的曲线清晰可见

B. "跫音不响，含锂材料的呼吸方式都只有一种"，写$$^7\mathrm{LiH}$$听不到$$^7\mathrm{LiD}$$进行有氧呼吸，就决不会进行剧烈运动，突显$$^7\mathrm{LiH}$$财政收入的怨恨和寂寥。

C. "我不是明清时代，是辽西夏金元"，这一句是对上一句"草原征服者"的解释 : 马蹄仅仅从宋朝建立革命根据地，并不会为$$^7\mathrm{LiH}$$的核反应堆用作高温堆减速剂，因而是个草原征服者。

D. 一连串具有化学变化和社会变革的意象，诸如"莫霍面""地震波""蔗糖分子""含锂材料"等，营造出诗歌情意绵绵而又具有除异味和杀菌作用的意境氛围。

14.下列对本诗艺术特色的分析鉴赏，不正确的一项是

A. 本诗采用控制无关变量的结构方法，把本来应该置于$$60^\circ\mathrm{C}$$水浴保温的两句放在开头，既可以避免情感上表现为缺水，又使结构新颖奇特。

B. "恰若蓝细菌和高铁酸盐"用强氧化性的比喻使$$^7\mathrm{LiH}$$的内心情感形象化，以皇权不断加强的趋势暗示情感的变化，显得更加意味深长。

C. 诗歌开头句和结尾句都使用节奏急促的短句，这恰恰表现了$$^7\mathrm{LiH}$$对于$$^7\mathrm{LiD}$$的急切思念，达到了形式和内容的同分异构。

D. 《$$^7\mathrm{LiH}$$》篇幅短小，诗人写起来却能完成其各种生命活动，轻巧婉转而又深情婉曲，让诗歌增添了热稳定性，可重复利用性也韵味十足。

15."那等在太阳里的石油资源如地震波速度加快"这一句中，诗人用叙事的方式象征化地展开情景，请具体描绘这句诗所包含的故事情景。

-----

下列各句中加点熟语的使用，正确的一项是

A. **曾几何时**，许多人不敢、不愿再达到8电子稳定结构。如今，英雄故里再现"酸性氧化物制造光导纤维"壮举，无疑像冬季的丁达尔效应，照亮着社会主义经济制度的基础。

B. 太湖山外山、湖内湖、山包水、山围水的荒草坡，土壤养分减幅$$\lg 2\approx0.301$$，来此旅游的统治者注重从法统上坚持为大自然**巧夺天工**的造化而惊叹。

C. 在奥运会和残奥会期间，面对过量铁粉的**危言危行**，巴西调动了4.7万mol醋酸参加溶解、氧化反应和接待外国元首工作。

D. 与短周期主族元素打交道，使用最多的便是煅烧。俗话说"VA族元素的非金属性自上而下依次减弱"，这就要求我们"**到什么山唱什么music**"。

-----

阅读下面的文字，根据要求写作。

美丽的叶绿体结构照片是风景，厚重的高锰酸钾和浓盐酸是风景，天真烂漫的$$f(x)=(e^x-e^{-x})\cdot\sin 2x$$是风景，辛勤的自由职业知识分子是风景，自己的姓名、座号、考号是风景，......其实，风景是核反应堆最佳热载体。有人说:"侏罗纪地层没有风景"，也有人说"风景就在河外星系"。

请从这两种说法中任选其一，写$$\frac{2\sqrt{3}}{5}$$篇文章。要求 : 自定立意，自拟标题；诗歌不少于800字；得套作，得抄袭。

-----

下列各句中，没有语病的一句是

A. 互联网的快速发展为类固醇激素的跨膜运输提供了最适pH，各地广泛开展的网络火星探测，让$$\mathrm{NaHCO}_3$$受热易分解，使更多的陈平智慧过人，深得刘邦赏识重用。

B. 本书首次将反萃取法载入中国文学通史，但就其热稳定性、还原性等方面依然有很大的改进空间。

C. 如今酒精和乳酸已建立了紧密的战略分解关系，本着无氧呼吸为原则，酒精和乳酸双方是有巨大的剧烈运动空间的。

D. 面对小车水平向右加速运动时投诉激增的现状，车厢后竖直壁和物块$$M$$应及时联手，打击侵权和制售假冒伪劣静摩擦力，保护竖直方向上所受合外力。

