---
layout: post
title: 一些阅读及其笔记
subtitle: whk是一个必然会降临的节日。
tags: 杂项
---

呃呃，呃呃，反正总感觉一篇blog的第一行应该是一句话而不是一个标题，那就写这么一句话。

更新时间跨度很大，所以有的地方会略显青涩，有的地方不够魔怔。

## 史铁生

所以whk是一件不必急于求成的事，whk是一个必然会降临的节日。这样想过之后我安心多了，眼前的一切不再那么可怕。比如你起早熬夜学OI的时候，忽然想起有一个长长的高三在前面等待你，你会不会觉得轻松一点？并且庆幸并且感激这样的安排？

还有一个人，是我的朋友，他是个最有天赋的OIer，但他被埋没了。他因为卷小升初而坐了几年牢，出来后好不容易找了个有OI的中学，各科whk都打不过别人，苦闷极了便练习OI。那时他总来这机房里卷，我用手表为他计时。他每切一题向我招下手，我就记下一个时间。每次他要在机房里切二十题，大约50k。他盼望以他的OI成绩来获得whk上真正的解放，他以为省选和noi可以帮他做到这一点。第一年他在省选上打了第十五名，他看见前十四名都进了省队，于是有了信心。第二年他打了第十四名，可是省队里只有前十三名，他没灰心。第三年他打了第七名，noi拿了铜牌，他有点怨自己。第四年他打了第三名，noi拿了银牌。第五年他打了第一名——他几乎绝望了，他在noi获得第51名。那些年我们俩常一起在这机房里呆到天黑，开怀痛骂，骂完沉默着回家，分手时再互相叮嘱：先别退役，再试着打一打看。他已经不打了，年岁太大了，上了山大了。最后一次参加noip，他以三十八岁之龄又得了第一名并阿克了，他母校的教练对他说：“我要是二十年前发现你就好了。”他苦笑一下什么也没说，只在傍晚又来这机房中找到我，把这事平静地向我叙说一遍。不见他已有好几年了，他和他的纸片人老婆住在很远的地方。

-----

noi结束了。今年也有很多人离开了呢，而明年就轮到我了。

感谢史铁生。他已经帮我们悟透了，于是我不再需要为了理解什么而瘫痪。

如果你想成为史铁生这样的作家，你可能不需要瘫痪，只需要不工作而有饭吃就行了(但是史铁生是靠写作吃饭的?)（

-----

法学教授及其夫人

妈的，这玩意都能过审，是不是有点过分了。

有没有一种可能，那时候还不需要审。

-----

没有太阳的角落

妈的，神了。

> 今天像往日一样\
流浪到深夜\
我在黑暗中行走\
闭上了我的双眼\
好像听见那树叶对我轻声呼唤\
朋友，回到我这里来找寻平安。

感觉，他把各种残疾都具象化成身体的残疾。其实我们都是残疾人。很多人因为身体上的残疾，他的心会更加的健全，所以所谓你比残疾人幸福多了之类的论调要么是不把心理问题当问题，要么是扯。

-----

小小说四篇

感觉还是很震撼。

-----

夏天的玫瑰

> 夏日的最后一朵玫瑰还在孤独的开放，\
所有她可爱的侣伴都已凋谢死亡。\
再也没有一朵鲜花陪伴在她的身旁，\
映照她绯红的脸庞，和她一同叹息悲伤。\
我不愿看你继续痛苦孤独地留在枝头上，\
愿你能跟随你的同伴一起安然长眠。\
我把你那芬芳花瓣轻轻散布在花坛，\
让你和亲爱的同伴在那黄土中埋葬。\
当那爱人金色指环失去宝石的光芒，\
当那珍贵友情枯萎我也愿和你同往。\
当那忠实的心儿憔悴，当那亲爱的人儿死亡，\
谁还愿孤独地生存在这凄凉的世界上。



-----

我之舞

> 我对老孟说：“照你说，死是挺可怕的了？”\
“我没这么说。”\
“对了老孟，我敢说死一点儿都不可怕。”\
“你敢说是你敢说，别拉上我，我没这么说。”\
“什么沮丧啦、失望啦、承认自己是个笨蛋啦，”我说，“那都是活着的感觉，可我说的是死。死，本身一点儿都不可怕。”\
“路，嘿路！十八想找到一个单独的死。”老孟笑起来。\
“他永远也找不到一个点，是吧老孟他永远也找不到？”\
“他也找不到一条线。”\
“谁也找不到是吧老孟谁也找不到一条线？”\
“路，再给他们说说第三道和第四道题。”\
“找一个面是吗老孟？”\
“还有找一个空间。”\
“你找不到一个面也找不到一个空间是吗老孟？我也找不到是吧老孟谁也找不到？”\
老孟说：“不信十八你去找找看。只要有一个面，它必定占有空间。一样，只要有一个空间，它必定占有时间。”\
路心满意足地玩着那只放大镜，把它对准树叶、露珠、小虫和自己的掌心，眯缝起眼睛全神贯注。\
“反正我知道死一点儿都不可怕。”我说。\
“那你为什么没去死？”\
我知道，活着的一切梦想还在牵动着我。

妈的，太牛逼了。这篇可以说是非常朦胧派。

一些对谜语的解释发在知乎了。

-----

小说三篇

对话练习

> “太黑了该开了。这么黑谁也看不见谁。”\
“这多好，谁也看不见谁有多好。”\
“你就这么喜欢谁也看不见谁？”\
“对了，我喜欢。这样才真实，否则你能看见什么呢？”

让我想起，因为晚霞后可以看见星星，而朝霞后......就只剩下光天化日下的现实了。

-----

我与地坛

-----

> 我一连几小时专心致志地想关于死的事，也以同样的耐心和方式想过我为什么要出生。这样想了好几年，最后事情终于弄明白了：一个人，出生了，这就不再是一个可以辩论的问题，而只是上帝交给他的一个事实；上帝在交给我们这件事实的时候，已经顺便保证了它的结果，所以死是一件不必急于求成的事，死是一个必然会降临的节日。这样想过之后我安心多了，眼前的一切不再那么可怕。比如你起早熬夜准备考试的时候，忽然想起有一个长长的假期在前面等待你，你会不会觉得轻松一点？并且庆幸并且感激这样的安排？

感恩。

-----

我觉得写母亲这一节，可能暂时感受不是很深刻吧。

-----

> 还有一个人，是我的朋友，他是个最有天赋的长跑家，但他被埋没了。他因为在文革中出言不慎而坐了几年牢，出来后好不容易找了个拉板车的工作，样样待遇都不能与别人平等，苦闷极了便练习长跑。那时他总来这园子里跑，我用手表为他计时。他每跑一圈向我招下手，我就记下一个时间。每次他要环绕这园子跑二十圈，大约两万米。他盼望以他的长跑成绩来获得政治上真正的解放，他以为记者的镜头和文字可以帮他做到这一点。第一年他在春节环城赛上跑了第十五名，他看见前十名的照片都挂在了长安街的新闻橱窗里，于是有了信心。第二年他跑了第四名，可是新闻橱窗里只挂了前三名的照片，他没灰心。第三年他跑了第七名，橱窗里挂前六名的照片，他有点怨自己。第四年他跑了第三名，橱窗里却只挂了第一名的照片。第五年他跑了第一名——他几乎绝望了，橱窗里只有一幅环城赛群众场面的照片。那些年我们俩常一起在这园子里呆到天黑，开怀痛骂，骂完沉默着回家，分手时再互相叮嘱：先别去死，再试着活一活看。他已经不跑了，年岁太大了，跑不了那么快了。最后一次参加环城赛，他以三十八岁之龄又得了第一名并破了纪录，有一位专业队的教练对他说：“我要是十年前发现你就好了。”他苦笑一下什么也没说，只在傍晚又来这园中找到我，把这事平静地向我叙说一遍。不见他已有好几年了，他和妻子和儿子住在很远的地方。

看哭了。

当我们老了之后，曾经纠结的事情已经不再重要了。但它曾经必须重要。

-----

> 那是个礼拜日的上午。那是个晴朗而令人心碎的上午，时隔多年，我竟发现那个漂亮的小姑娘原来是个弱智的孩子。我摇着车到那几棵大栾树下去，恰又是遍地落满了小灯笼的季节；当时我正为一篇小说的结尾所苦，既不知为什么要给它那样一个结尾，又不知何以忽然不想让它有那样一个结尾，于是从家里跑出来，想依靠着园中的镇静，看看是否应该把那篇小说放弃。我刚刚把车停下，就见前面不远处有几个人在戏耍一个少女，作出怪样子来吓她，又喊又笑地追逐她拦截她，少女在几棵大树间惊惶地东跑西躲，却不松手揪卷在怀里的裙裾，两条腿袒露着也似毫无察觉。我看出少女的智力是有些缺陷，却还没看出她是谁。我正要驱车上前为少女解围，就见远处飞快地骑车来了个小伙子，于是那几个戏耍少女的家伙望风而逃。小伙子把自行车支在少女近旁，怒目望着那几个四散逃窜的家伙，一声不吭喘着粗气。脸色如暴雨前的天空一样一会比一会苍白。这时我认出了他们，小伙子和少女就是当年那对小兄妹。我几乎是在心里惊叫了一声，或者是哀号。世上的事常常使上帝的居心变得可疑。小伙子向他的妹妹走去。少女松开了手，裙裾随之垂落了下来，很多很多她捡的小灯笼便洒落了一地，铺散在她脚下。她仍然算得漂亮，但双眸迟滞没有光彩。她呆呆地望那群跑散的家伙，望着极目之处的空寂，凭她的智力绝不可能把这个世界想明白吧？大树下，破碎的阳光星星点点，风把遍地的小灯笼吹得滚动，仿佛暗哑地响着无数小铃铛。哥哥把妹妹扶上自行车后座，带着她无言地回家去了。\
\
无言是对的。要是上帝把漂亮和弱智这两样东西都给了这个小姑娘，就只有无言和回家去是对的。

也许在上帝面前，人类微小的智力之间的差别可以忽略。

> 谁又能把这世界想个明白呢？世上的很多事是不堪说的。你可以抱怨上帝何以要降诸多苦难给这人间，你也可以为消灭种种苦难而奋斗，并为此享有崇高与骄傲，但只要你再多想一步你就会坠入深深的迷茫了：假如世界上没有了苦难，世界还能够存在么？要是没有愚钝，机智还有什么光荣呢？要是没了丑陋，漂亮又怎么维系自己的幸运？要是没有了恶劣和卑下，善良与高尚又将如何界定自己又如何成为美德呢？要是没有了残疾，健全会否因其司空见惯而变得腻烦和乏味呢？我常梦想着在人间彻底消灭残疾，但可以相信，那时将由患病者代替残疾人去承担同样的苦难。如果能够把疾病也全数消灭，那么这份苦难又将由（比如说）像貌丑陋的人去承担了。就算我们连丑陋，连愚昧和卑鄙和一切我们所不喜欢的事物和行为，也都可以统统消灭掉，所有的人都一味健康、漂亮、聪慧、高尚，结果会怎样呢？怕是人间的剧目就全要收场了，一个失去差别的世界将是一条死水，是一块没有感觉没有肥力的沙漠。\
\
看来差别永远是要有的。看来就只好接受苦难——人类的全部剧目需要它，存在的本身需要它。看来上帝又一次对了。\
\
于是就有一个最令人绝望的结论等在这里：由谁去充任那些苦难的角色？又有谁去体现这世间的幸福，骄傲和快乐？只好听凭偶然，是没有道理好讲的。\
\
就命运而言，休论公道。\
\
那么，一切不幸命运的救赎之路在哪里呢？设若智慧的悟性可以引领我们去找到救赎之路，难道所有的人都能够获得这样的智慧和悟性吗？\
\
我常以为是丑女造就了美人。我常以为是愚氓举出了智者。我常以为是懦夫衬照了英雄。我常以为是众生度化了佛祖。

说的好。但是又有什么用呢?

-----

> 必有一天，我会听见喊我回去。\
\
那时您可以想象一个孩子，他玩累了可他还没玩够呢。心里好些新奇的念头甚至等不及到明天。也可以想象是一个老人，无可质疑地走向他的安息地，走得任劳任怨。还可以想象一对热恋中的情人，互相一次次说“我一刻也不想离开你”，又互相一次次说“时间已经不早了”，时间不早了可我一刻也不想离开你，一刻也不想离开你可时间毕竟是不早了。\
\
我说不好我想不想回去。我说不好是想还是不想，还是无所谓。我说不好我是像那个孩子，还是像那个老人，还是像一个热恋中的情人。很可能是这样：我同时是他们三个。我来的时候是个孩子，他有那么多孩子气的念头所以才哭着喊着闹着要来，他一来一见到这个世界便立刻成了不要命的情人，而对一个情人来说，不管多么漫长的时光也是稍纵即逝，那时他便明白，每一步每一步，其实一步步都是走在回去的路上。当牵牛花初开的时节，葬礼的号角就已吹响。\
\
但是太阳，他每时每刻都是夕阳也都是旭日。当他熄灭着走下山去收尽苍凉残照之际，正是他在另一面燃烧着爬上山巅布散烈烈朝辉之时。那一天，我也将沉静着走下山去，扶着我的拐杖。有一天，在某一处山洼里，势必会跑上来一个欢蹦的孩子，抱着他的玩具。\
\
当然，那不是我。\
\
但是，那不是我吗？\
\
宇宙以其不息的欲望将一个歌舞炼为永恒。这欲望有怎样一个人间的姓名，大可忽略不计。

当牵牛花初开的时节，葬礼的号角就已吹响。

-----

一种谜语的几种简单的猜法

感觉B+X篇好像很经典。

> 世界重演如旭日与夕阳一般。\
就像一个老演员去剧团领他的退休金时，看见年轻人又在演他年轻时演过的戏剧。

这句话摘自D+X篇。非常漂亮。

就在眼前可是看不见，是什么?

是命运。

-----

钟声

> 。过了好一会儿，B忽然听见一个异常纯净圆柔的声音缓缓地说：他们本来不必走，他们根本不该走，他们真像那一对误入歧途失去了乐园的人。B没料到姑父的嗓音那么好听，以至竟在屋子里寻找了一会儿，才相信那声音确是出自幽暗中那白皙的身影。随后姑父站起来走到屋子中间，说：看看这是多么可爱的家园！姑父就像在教堂里布道那样：上帝所应许的那个乐园正在实现，一个没有人奴役人，没有人挨饿，没有贫穷，没有战争、罪恶、暴行，甚至没有仇恨和自私的乐园就要实现了。姑父神采焕发白皙的脸上泛起红光，语调抑扬顿挫就像唱歌：他把这样的乐园最先赐予了我们，上帝把全世界梦寐以求的、把全人类自古以来梦寐以求的那个人间天堂最先给了我们的祖国。姑父停顿了一会儿，激动地在屋子里来来回回地走，然后猛地站住，痛心疾首地说：我真不懂得他们为什么一定要走？他们不该走实在是不该走呀！（后来，当B在学校里学到“痛心疾首”这个词的时候，立刻想起了姑父那时的样子，于是一点儿没费劲儿就理解了这个词的含义。）但当时B只是想：姑父可能知道父母到哪儿去了。\
这都是很多年以后的那个下午B跟我说的，像是说着一个流传至今的故事。他说：“那天晚上姑父越说越兴奋越说越激动，直到爷爷靠在沙发上响起了鼾声，姑也不住地打哈欠。”他说：“都说了些什么我记不住了，那时我才五岁。但肯定说的是一个乐园就要实现了什么的，他一辈子都在说这件事。”B说，只有他却一直听着，他以为姑父最后一定会说到他的父母去了哪儿。

想起一个苏联笑话。姑父在教堂说，上帝所应许的那个乐园正在实现，一个没有人奴役人，没有人挨饿，没有贫穷，没有战争、罪恶、暴行，甚至没有仇恨和自私的乐园就要实现了。他把这样的乐园最先赐予了我们，上帝把全世界梦寐以求的、把全人类自古以来梦寐以求的那个人间天堂最先给了我们的祖国。一个听者问，那我们呢?

> 等到歌声停了，等到琴声也停了，B听见了姑父的声音，他没有看见姑父但他听见了那纯净圆柔的声音，那声音不是谁都能有的。姑父说要退出教会。姑父说要放弃圣职。姑父说他的信仰已无可挽回地改变：我们为什么要向这虚幻的天空呼吁？我们为什么要相信并感恩于那并不存在的上帝？我们千百年来祈望于他的他都置若罔闻。B循声走进正堂，躲在一个老太太背后。姑父站在讲台上，比那天晚上还要激动：现在，并不靠上帝的垂怜和恩赐，一个实实在在的乐园就要建成了！一个没有贫富贵贱之分的社会已经到来，所有的人都将丰衣足食，大家都是兄弟姐妹，我们千百年来的梦想已经实现！姑父低头沉思片刻，和蔼的微笑又回到他脸上：让那个无用的上帝安息吧。然后他走下讲台，穿过走廊，走出鸦雀无声的教堂。B看见他迈着长腿大义凛然地走在落日映照的草地上，看见那鲜明而沉寂的身影最后消失在火红的枫林中。

人类站起来杀死了神，然后杀死他们自己。

当你看到这里的时候你已经可以猜到主角的父母是什么人了（

-----

好运设计

> 二十年前插队的时候，我在偏远闭塞的陕北乡下，见过不少健康漂亮尤其聪慧超群的少年，当时我就想，他们要是生在一个恰当的地方他们必都会大有作为，无论他们做什么他们都必定成就非凡。但在那穷乡僻壤，吃饱肚子尚且是一件颇为荣耀的成绩，哪还有余力去奢想什么文化呢？所以他们没有机会上学，自然也没有书读，看不到报纸电视甚至很少看得到电影，他们完全不知道外面的世界是什么样子，便只可能遵循了祖祖辈辈的老路，日出而作日入而息，春种秋收夏忙冬闲日复一日年复一年。光阴如常地流逝，然后他们长大了，娶妻生子成家立业，才华逐步耗尽变作纯朴而无梦想的汉子。然后，可以料到，他们也将如他们的父辈一样地老去，唯单调的岁月在他们身上留下注定的痕迹，而人为什么要活这一回呢？却仍未在他们苍老的心里成为问题。然后，他们恐惧着、祈祷着、惊慌着听命于死亡随意安排。再然后呢？再然后倘若那地方没有变化，他们的儿女们必定还是这样地长大、老去、磨钝了梦想，一代代去完成同样的过程。或许这倒是福气？或许他们比我少着梦想所以也比我少着痛苦？他们会不会也设想过自己的来世呢？没有梦想或梦想如此微薄的他们又是如何设想自己的来世呢？我不知道。我不知道。我只希望我的来世不要是他们这样，千万不要是这样。

感觉我以前有类似的想法。

感觉我也觉得人应该追求精彩而不是成功，比如打球追求帅而不是赢，打比赛追求刺激而不是赢。但是我们还要等多少年才能等到每个人可以为自己而活的那个黎明?

我愿意相信世界无穷无尽，科学无穷无尽，艺术无穷无尽，每一代人都可以为下一代铺路，让他们继续走向一个崭新的世界，否则当一切已经完整的时候，人类要干什么?

也许那时候人们将会回到过去体验鲜活的生命。也许我就是这样的穿越者。谁知道呢?

## x义x

https://xyix.github.io/archieve/?&type=library

他真的，很会写。

怎么说呢。很魔怔，但是是很艺术的魔怔。好像抽象画的正中坐着一个无比写实的思考者。写小说方面我的偶像。

但是太魔幻了。我不会写魔幻作品。

-----

万花筒

这个比较有什么赞美自然的感觉。

-----

酒精

> 他想。也许无罪的唯一方法就是不要出生。真遗憾啊；如果那天他少喝一点酒，出生的就不是我了。绿灯还没有来，他早已厌倦了。这是一个死结，我们谁也不能偿清自己的罪过。

> 他下车查看。车轮下是一片模糊，他都分不清是轧死了几个人。

> 灯光越来越稀疏，车流也越来越断续，再至寥落。他又不可抑制地想到酒，想到自己是在酒驾，甚至是醉驾。也许一不留神他们就会丧命，只剩一团揉皱了的金属和碎裂的玻璃，还有路灯照耀下的黑色的血，留着酒精的血。这很简单，方向盘一打就可以，但他没有这么做，而是继续在这个迷宫里左拐右拐。最难走出的迷宫不是有许多墙、楼梯和门的迷宫，而是没有墙、楼梯和门的迷宫，一座什么都没有的迷宫。你既不知道何时已走进了它，又不知道怎么才能走出它不存在的出口。他虽然好像是在左拐右拐，但是不按眼前的蜃景左拐右拐也没有任何后果；这不过是小时候那避开地缝的无聊游戏；那么，他现在所行于的就是那个最终极的迷宫。

很震撼。我很喜欢。

分不清是轧死了几个人 显然很深。首先考虑到 罪过 那一段可以感觉到这个包含主人公自己。考虑到 迷宫 那一段可以感觉到主人公其实只是所有人轧死所有人的运动中微小的一环，每个人都早就上了那辆车，每个人也都是车轮下一片模糊的一部分。

-----

奔月

> 我这时已经翻下床站在窗前，背后是月和夜空；说出这句话时，我感到自己仿佛一下子失去了支撑，于是就赤身靠在冰凉的玻璃窗上。\
\
我看着她以怪异的冷静和条理穿好衣服。奇怪的细节，我想，这对于她根本没必要。也许她只是想带走证据，好让我以为这是个梦。她要和世界联起手来，想让我看上去像一个因高烧的谵妄而失去了理智的可怜人，以此来嘲弄我。但我知道这不是梦也不是幻觉。是不是梦又有什么区别呢，比起这个夜晚，我之前经历的人生更离奇，更朦胧，更具象征意味，它才更像是梦。

根据tag可以看到这是写的一个自杀的故事。

主人公是一个很失意的人。至于 她，让我们看看这一段。

> "我是地心引力，我是你对每一个人的仇恨，也是你对人类的爱。我是你的共产主义信仰，我是你对这个世界将被你拯救的妄想，我是你想被这个世界拯救的愿望，我是你肺不受控制的痉挛，是对再吸进一口空气的渴望。\
\
"这样自我介绍可以了吗？"

我理解为主人公回到家开始幻想时间并打交。打完之后他发现自己打了这么多年的交，信仰、妄想、愿望仍然只是信仰、妄想、愿望，继续让它们占据他的大脑的生的渴望，如地心引力一般永远不变。地心引力带来了生又带来了死。显然死是破除生的唯一方法。

> 就像黎明时分的梦一样，意识活动在疯狂地加快。我的眼球转动着，扫遍地上的每一户人家。有的亮，有的灭，有的白，有的黄，灭灯是睡了，黄色是悲伤，白色是愉悦？还是平静？还是不安？我这样想象，我想象他们吃饭，他们睡觉，他们喜，他们悲，他们生，他们死，他们——灯忽然一下子全灭了，他们全死了？不是，不是，我现在只好仰头看向那唯一的光源，月亮越来越大，她柔和的光晕充斥了我的视野；我直视她，却发现她为什么是又黄又黑？我搞不清楚；它同时是黄也同时是黑；我想出声，却做不到；黑黄的圆盘吞没了我的意识，只剩下黑黄色的深渊。\
\
但我并不遗憾。在黑黄色的月亮上，我会继续做黑黄色的梦。

这里主人公已经死啦，他说黄色是悲伤，黑色是死亡，白色是愉悦？还是平静？还是不安？，而月亮是黑黄色的，是悲伤和死亡的化身。意思大概是，同时存在愉悦和悲伤，才会有不安，才会有平静；死亡消除了愉悦，因此也消除了不安，这也就无所谓悲伤了。可能其实还挺正能量的。

> ......我想象着她们可能的相貌与可能的人生，于是她们的形象就这样在我脑海中流变；在这股可能性与未来的潮流中，我却渐渐发现有一个形象我挥之不去，辨认出一个超出我意识控制的不动点。\
\
我摸索着走进冰凉的房间；那孩子以她遥远不近人世的忧伤的目光注视着手中的绘本，独自一个人屈膝坐在宽大床上。她的眼中掩藏不住（也许只对我掩藏不住）她的不安和惶惑；我不敢再去看她的眼睛了。我伸出我颤抖的双臂去拥抱她，但是不论我如何挥舞手臂、迈开因寒冷而僵硬的步伐，她都一点都没有离我更近。我不知道为什么我抱不住她，而事实就是我没有抱住她。恰恰就在这时，她慢慢把视线移开，盯着我，轻轻说道：\
\
"爸爸？"

这是主人公自己的投影。

月亮把这个影子投入他的思想，让他回来直面痛苦的人生。生和死总是紧紧地捆绑在一起。

> 论外："她"（奔月）\
......\
就是主角不要能不能给我？\
——x义x 《仙女座信号》主角战力榜单

-----

食盐

> 不要撑伞。你要流泪。你要走进雨中。眼泪是咸的。眼泪是食盐和雨。你是食盐。

这篇手法大概不如 奔月 纯熟，但是其思想非常震撼。主角很平静的就自杀了。

这个 孩子 可能是有原型的，但是我不知道。

> 因为我是食盐，我默念。

食盐是什么呢。

食盐是可以成为死亡的一部分的东西。就像文中的 孩子 一样。

如果不把溶解理解为医学上死掉了的话，可以看看我之前写的，雨可以对应一种彻底的反抗。

> T0：食盐酱\
当其他人都沉浸于世俗的成功、生存的虚无、童年阴影的痛苦时，食盐酱根本就不关心这些！她已经把自己和整个世界割离，拥抱雨的狂喜。她溶化入雨流的那一刻，就好似西西弗的又一次下山，又像基里洛夫的枪响，又像查拉图斯特拉的殉道，$\mathrm{NaCl}(s)\xlongequal[]{}\mathrm{Na}^+(aq)+\mathrm{Cl}^-(aq)$，她获得了终极的自由。\
（无关碎碎念：我很讨厌陀思妥耶夫斯基安排给基里洛夫的死法！你就不能让他带着尊严与理智证实自己的自由吗）\
（哎好像食盐酱也不太理智的样子）\
——x义x 《仙女座信号》主角战力榜单

-----



-----

工厂（和虚无主义）/退役一周年特别企划·《工厂（和虚无主义）》及其创作历程

其实我没太看懂这一篇啊。

让我们看看x义x的解读。

> 不管你是多么自大、傲慢和幼稚，那虚无之神、隧道之神、无神之神——祂永远都会原谅你，接纳你……

## 海子

感觉海子非常厉害。

空的觉得随机造句不算朦胧诗，因为它没有一个内涵。但是我觉得朦胧诗的特色在于朦胧，足够朦胧的朦胧诗你是看不透的，所以诗人到底想表达什么已经不重要了。你只是在猜他想要干什么。

-----

我觉得兔老师锐评题解的话，在这里也是适用的，如果一首诗你看了觉得有感觉，那就看看，如果看一遍或者两遍感觉没感觉，那就是没感觉了，把它跳过去。

-----

亚洲铜

需要看看时代背景。大概是表达了一种对文艺复兴的渴望吧。

> 爱怀疑和爱飞翔的是鸟，淹没一切的是海水
你的主人却是青草，住在自己细小的腰上，守住野花的手掌和
秘密

写的太漂亮了。

据称，亚洲铜指的是土地和人民，鸟是天空的主人，海水是海的主人，青草是土地的主人。

-----

单翅鸟

喝下自己的影子这一句，考虑啥时候没有影子，如果各个方向都被光照着，那就没有影子了，所以如果可以飞到太阳里面去就是没有影子的。但是单翅鸟怎么飞呢，需要揪着头发作为另一只翅膀。

石头指的是，很多双翅的鸟，飞啊飞也飞不到太阳，于是自暴自弃，落在地上变成了石头，终日只是在地上碰来碰去。单翅鸟觉得很迷茫，所以说 你们都不醒来，我为什么要飞呢。

-----

跳跃者

> 我走过许多条路\
我的袜子里装满了错误\
日记本是红色的\
是红色的流浪汉\
脖子上写满了遗忘的姓名，跳吧

太漂亮了。

我认为这是比喻新民主主义革命。

-----

东方山脉

> 把我的岩石和汉子的三角肌\
一同描在族徽上吧\
把我的松涛连成火把吧\
把我的诗篇\
在哭泣后反抗的夜里\
传往远方吧

太帅了。

-----

龙

> 黄色的月光\
奇怪又空荡\
\
远方就是你一无所有的地方

可以说是开幕雷击了。大概是写某种乡愁。

-----

我请求：雨

> 我请求熄灭\
生铁的光、爱人的光和阳光\
我请求下雨\
我请求\
在夜里死去\
\
我请求在早上\
你碰见\
埋我的人\
\
岁月的尘埃无边\
秋天\
我请求：\
下一场雨\
洗清我的骨头\
\
我的眼睛合上\
我请求：\
雨\
雨是一生过错\
雨是悲欢离合

我的眼睛合上。雨是一生过错，雨是悲欢离合，太漂亮了。让我想重新看x义x的 食盐 了。

-----

早祷与枭

> 黎明是一条亮丽之虹\
吃下了无数灯\
他变得更加明亮

写的太漂亮了。

-----

明天醒来我会在哪一只鞋子里

> 我不能放弃幸福\
或相反\
我以痛苦为生

-----

村庄

> 珍惜黄昏的村庄，珍惜雨水的村庄\
万里无云如同我永恒的悲伤

据说 顺手摸到的东西 指的是从城市里带回去的东西。

根据 永恒的悲伤，万里指的当然是时间，那么云指什么是不是比较清楚了。

-----

感动

> 野花烧到你脸上\
把你烧伤\
世界多么好\
早晨是山洞中\
一只踩人的花鹿

-----

天鹅

> 而我身体里的河水却很沉重\
就像房屋上挂着的门扇一样沉重\
当她们飞过一座远方的桥梁\
我不能用优美的飞行来呼应她们

河流是蓝色的绳，把人绑在土地上。感觉很漂亮。

-----

九月

>目击众神死亡的草原上野花一片\
远在远方的风比远方更远\
我的琴声呜咽 泪水全无\
我把这远方的远归还草原\
一个叫马头 一个叫马尾\
我的琴声呜咽 泪水全无\
\
远方只有在死亡中凝聚野花一片\
明月如镜高悬草原映照千年岁月\
我的琴声呜咽 泪水全无\
只身打马过草原

神了。

-----

雨

> 贫穷孤独的少女 像女王一样 住在一把伞中\
阳光和雨水只能给你尘土和泥泞\
你在伞中，躲开一切\
拒绝泪水和回忆

阳光和雨水只能给你尘土和泥泞。

-----

黎明，一首小诗

> 我看见自己的面容\
火焰 像一片升上天空的大海\
像静静的天马\
向着河流飞翔

太漂亮了。

## Elegia

牛逼的。

写的没有那么谜语，但是非常厉害。

-----

偶像包袱 epsIlon

太漂亮了。我只能评价为神。这是洛谷文坛我最喜欢的一篇了。

我跟杜赢说，跳楼最精彩的不是跳下去的时候风吹拂你的脸颊，甚至不是站在天台边上的时候，而是你早就规划好了今天要跳楼，当闹钟响起，最后一次走出家门开始爬楼的时候。这一篇就是你用力推开天台的防火门时涌进来的狂风。

我很小，但世界更小，我已经无处可逃！

另外，偶像包袱系列的大写字母拼成了idol。为什么epsIlon不换成一个I开头的词呢?大概是因为我很小，但世界更小这句话太漂亮了。

-----

叶公好龙

爽文。看起来很爽。

-----

长铗归来乎

我来剑的国度，本以为我可以寻得剑的理。

长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。长铗归来乎？无以为家。

长铗归来。无以为家！无以为家！

这里不像家。不要把这里当成家。

-----

刀光斧影

> "轰!" 我仿佛听到了整座山咆哮的声音. 山上的树木被狂风卷积着, 不断地来回颤抖, 又像是无数人身处的手. 天气不知为何又变得极为寒冷, 风吹过被大雨淋湿的身体, 我感觉仿佛有利刃刺进胸膛. 师傅闭上眼睛, 依旧岿然不动, 神秘人站起身来, 茫然地看着四周.\
\
"跌倒又爬起, 山岭静悄悄..." 他瞪大眼睛, 默念起这句话来. "山岭, 静悄悄..."\
\
突然, 神秘人转过头, 他的眼神似乎一变, 扬天大笑起来. 说来也奇怪, 随着他笑的声音愈发勇敢畅快, 风渐停了, 雨也停了, 只剩下柔和的月光.

这他妈才叫静悄悄。

不过大概有点鸡汤味。

## 鲁迅

这位更是重量级。

https://www.marxists.org/chinese/reference-books/luxun/index.htm