---
layout: post
title: 电子琴学习笔记
subtitle: 怎么会有这么奇怪的post（
tags: 杂项
---

发现所有人都会乐器，居然苏铁也是钢琴十级，于是我打算学一学电子琴。

硬件是nektar gx61，软件是freepiano+scvt，网课是 https://www.bilibili.com/video/BV1nx411q72a?spm_id_from=333.999.0.0 。

感觉用键盘弹也挺帅的，但是我这阿米洛樱花没有小键盘，也不想买新的了（

-----

首先你要会装freepiano。这玩意是人都会，直接解压就行了（

然后可以在\_\_\_\_\_\_\_\_找到~~盗版~~scvt的.sf2，把它拖到freepiano的sf2文件夹下就好了。

打开freepiano，在 音源 里面可以选择sc88。

-----

在开始之前，我建议下载一个freepiano，然后用键盘一起玩。什么键盘都可以。

-----

乐理知识比较复杂。

-----

五线谱，唱名法

五线谱就是五根线（

它看起来可能是上面有五根线，下面有五根线这样的，线之间的距离是固定的，我们认为它是一个单位。线上面或者线之间可以画音符，每半个单位长度表示一个音。

有的音很高或者很低，此时我们会把五线上下延伸，也就是按照相等的间隔画出来。

上面的五根线是高音区，下面的是低音区。容易想到，这么划分是因为钢琴左半边的低音一般用左手，右半边的高音用右手。

钢琴左右划分的地方是C调的Do，它同时位于高音区下面第一根线，和低音区上面第一根线上，或者说写在这两条线上的音符是一样的，它们都表示C调的Do。

但是C调是什么呢?C调的Do的音名是C，Re是D，降Si是B这样的，然后我们就有ABCDEFG了。但是没有H，因为是七个音一循环的命名。

以C作为Do，这就是C调。以A作为Do就是A调。也就是说Do Re Mi这些东西在不同的调是变化的，在某个调下某个音的名字(Do Re Mi那一套)就是唱名。

C调中的C称为主音。

这一套叫 首调唱名法。

五线谱上体现的是音高或者说音名，也就是说不管在哪个调，相同高度的音就是同一个音。

-----

freepiano的五线谱功能好像爆了，高音的Do和Re完全不在一块。

-----

度

freepiano要弹半音好像不是很容易（

两个音之间的距离称为音程，单位是度。

相邻的两个音之间的距离是一度，或者说一个半音，比如Do和降Re。Do和Re之间隔了一个降Re，所以这是两度，或者说一个全音。

五线谱上没有留给升/降音的位置。

并不是所有白键音都能升/降，只有降Re，降Mi，降Fa，降Sol，降La，降Si五个黑键音。

世界上存在1/4度，但是我们暂时没有必要了解。

-----

在C调下，

Do到Re是全音

Re到Mi是全音

Mi到Fa是半音

Fa到Sol是全音

Sol到La是全音

La到Si是全音

Si到Do是半音

全全半全全全半

从Do到Do是12个半音，6个全音。

存在黑键，是为了让每个半音都能在钢琴上找到，从而不管你用的是哪个调，都能找到全全半全全全半作为你的DoReMiFaSolLaSi。

-----

基础和弦

和弦就是同时按几个键。

相邻两个白键音中间如果没有黑键音，称为一个小二度，否则是大二度。

相邻三个白键音中间如果有两个黑键音，两边的两个白键音称为一个大三度，否则有两个黑键音，是一个小三度。

Do和Re是大二度，Do和Mi是大三度。

Mi和Fa是小二度，Mi和Sol是小三度。

两个三度的组合称为三和弦。

增三和弦指的是两个大三度，减三和弦反过来，是两个小三度。

大三和弦指的是低的是大三度，高的是小三度，小三和弦反过来。

可以把 三 简称掉，毕竟小三和弦有点奇怪（

-----

第一讲的时候林老师说了一个 我们中国人，第二讲他开始弹中华民国国歌（

-----

那么怎么弹呢?

按就是了（

能按到就行（

指法不是固定的，没有，就好像打音游吃葡萄的方法也不是固定的。

但是为了看起来好看一点，应该把手摆成握着一个乒乓球的样子（?

然后不要让你的手蹦来蹦去在按，不要把手指抬得很高(比如它都朝上了?)(但是不按的时候应该抬起来，这个我好像一开始误解了)。并不需要刻意压低你的手指。

-----

音阶

可以先练习Do Re Mi Fa Sol Fa Mi Re这样的循环。

先分别练两只手，再一起来。

注意一个键按下去的时候，前一个键才抬起来，而不是蹦来蹦去地点。

一开始速度慢一点，然后要想提速的话需要练一年（

你会发现无名指好像很难自己按下Fa(左手则是Re)，别的手指总会被牵动，这个不必担心，这说明你是一个正常人，把别的手指抬起来就行了。

然后你的非惯用手，小指和无名指会很没精神，这个需要多练一练。

速度快了会没有力气，不知道怎么解决（

-----

You are my Sunshine

Fa↓ Do Re Mi Mi, Mi Re Mi Do Do

Do Re Mi Fa La, La Sol Mi Re

Do Re Mi Fa La, La Sol Mi Re Do

Fa↓ Do Re Mi, Fa Re, Re Mi Do

很好很好（

-----

突然手动发现了某首同人bad apple前两句的调子（

La Xi Do↑ Re↑ Mi↑, La↑ Sol↑ Mi↑ La, Mi↑ Re↑ Do↑ Xi

La Xi Do↑ Re↑ Mi↑, Re↑ Do↑ Xi La Xi Do↑ Xi La Sol Xi

很好很好（

然而是在C下尝试的，可能实际上有114514个升降调，不管了（

呃这个箭头的意思是高音/低音。

-----

轮奏

很好很好。

-----

