---
layout: post
title: cruoj开发日志
subtitle: /oh
tags: 杂项
---

打算用cpp重写一个uoj后端。选择了web框架crow和mariadb作为数据库。

选择crow是因为简单。事实上crow可以认为只是一个router。看了一下带orm和异步的oat++，感觉要比crow复杂多了。

-----

使用的库

https://github.com/CrowCpp/Crow

https://mariadb.com/docs/skysql/connect/programming-languages/cpp/

https://github.com/System-Glitch/SHA256

https://github.com/goldsborough/markdownpp

-----

构建

安装crow，mariadb，mariadb connector cpp。

-----

关键是makefile应该如何写

好像不是很会。先不管编译速度了。

-----

各种东西都照搬uoj。要是想改的话以后再说。

但是cpp不能直接嵌入到html里，所以用用crow内置的mustache。

-----

template

全大写的变量名是翻译表确定的。

-----

shared_ptr

看起来这东西其实很好严格$O(1)$，大家都存同一个cnt的指针即可。

-----

session和cookie

在crow文档看到了这俩东西。

比如你要实现登录的时候，是把一个token存在用户的cookie和服务器的数据库里。session是把这个token存在用户的cookie和服务器的内存里。