---
layout: post
title: 松毛虫诗集（
subtitle: /se
tags: 杂项
show: true
---

松毛虫，又称smc，printf_jun，2005年生人，山东兰陵人，当代著名诗人。其诗作质朴纯真，贴近OIer生活，承白居易之精髓；不拘格律，有龚诗锋之遗风，故人称"孙诗豪"。曾蝉联SDOI群21天龙王~~，获得过2006年《时代周刊》年度人物、2008年「感动中国」年度人物特别奖等荣誉~~。代表作有**七绝《无题(何以此词言与我)》**，**现代诗《无题(无趣的水一天群)》**等。

由于毛诗多在水群过程中创作，大部分没有题目，不过这不影响毛诗的广泛传播。

-----

> 《无题》\
\
何以此词言与我?\
夫水群者平平也。\
看遍群中事起末，\
又何用？又何用？\
不得挂名DB中。

注 : DB，指OIerDb。

这是毛诗的经典之作，也是孙诗豪的成名作。作为pj3=获得者的孙诗豪，深刻地体会到普通竞赛生的不易，在面对群友菲克时有感而发，写下了"不得挂名DB中"这样的千古名句，广为传诵。

来翻译一下。这是押韵的。

> Untitled\
\
Why you always so fake?\
I'm just a vegetable chick.\
I water group all the time,\
all the time, all the time.\
But in DB, there's no my name.

说实话第四句真的翻不动（

这是不押韵的(实际上也还行?)。

> Untitled\
\
Why you always so fake?\
I'm just a vegetable chick.\
I water group all the time.\
Did it help? Did it help?\
In DB, there's no my name.

注 : chick 小鸡，water( group) 水(群)

-----

> 《无题十一首》\
\
其一\
\
古今群里多少事?\
建此群岁已数冬。\
送多少学长退役，\
学妹又来吊打我。\
多少事?多少事?\
看龙王十四天起，\
学姐胜集训队去。\
大林子说冷群里，\
静息心率又几多?\
\
其二\
\
进度拉满可，\
感激又不尽。\
视频无人问，\
叫群友来嘿。\
\
其三\
\
不能找正常，\
词组群中思。\
词组能否找，\
何为正常词。\
\
其四\
\
人人都机器，\
世上本未有。\
字幕君正解，\
bot是没有\
\
其五\
\
有些AI谔，\
谔谔又谔谔。\
谔谔谔谔谔，\
lxl谔谔。\
\
其六\
\
青蛙已退群，\
还有龙王吗?\
字幕君大雾，\
应该还有吧。\
\
其七\
\
说话又无人，\
人又去哪里?\
泥群真灵文，\
一半人不知。\
\
其八\
\
龙王没取消，\
我这还能看。\
yh又龙王，\
神犇又AK。\
\
其九\
\
图片图图图，\
网卡慢到死。\
终于加载出，\
我诗写完哩。\
\
其十\
\
我没有说您呢呢，\
这里哪有BOT？\
BOT的朋友谁，\
BOT的词库寻。\
\
其十一\
\
你一定文家，\
高中考不上。\
写诗随便遍，\
让我教写诗?

注 : 通假字较多，请凑活看。

-----

> 《无题》\
\
青龙说早安，\
马卡龙来点。\
龚诗不要大，\
提高都大佬。

-----

> 《无题》\
\
其为天下雄？\
见我而呼洪。\
然不天下雄，\
何必记心中。

-----

> 《无题》
\
徘徊于地狱之天空的墓草\
也许人们还有这么容易的事\
始哀惋此疲惫生命的歌儿\
今年来的诗的要觅人间的锁练\
\
它是这世界上的一对青年爱人\
你否认世界听到了你的灵魂\
破坏了水面的一笑\
欲睡的人们应当感谢你一个\
\
我抛弃这个世界啊\
那是弥满天空的墓头\
失掉妻子的人儿她们相逢\
这仿佛是天空黑色的水波\
\
天使似的人的眼睛\
是孩子们是梦中的幻境

-----

> 《无题》\
\
无趣的水一天群\
不过是一群人\
发着smc!\
\
但当我用上了换行\
我仿佛，成了诗人

这是毛诗现代诗的经典之作，"但当我用上了换行 我仿佛，成了诗人"一句指出，只需要键盘上有换行，人人都可以写诗。正如莉𤦪琳老师所说"只要足够努力，就可以拿到Au吧"，激励着群友们在OI之路上继续前进~~，同时也在文化课之路上继续卷~~。

我尝试翻译了一下，有一个不押韵但是很原汁原味的版本，和一个押韵的版本。

> Untitled\
\
Bored I water group all the day\
It's just some guys\
sending, smc!\
\
But when I use my enter\
I feel myself, like a poet

以及

> Untitled\
\
A boring group, which I like to water\
It's just some fakers\
and smc! senders\
\
But when I warp my text\
I feel myself, like a poet

注 : 如果你英语是小学水平，poet 诗人，warp 使换行，water( group) 水(群)

-----

> 《无题》\
\
我仍感觉着\
群中的假人\
互相的膜拜\
\
但却扮演着\
那些细小的\
无声的菜鸡

-----

> 《废话》\
\
我写了一首诗\
就像诗一样的诗\
诗里面是\
废话似的废话\
\
qyc让我学一首诗\
废话一样的诗\
诗里面是\
乱写般的乱写

-----

> 《/fad/fad/fad/fad》\
\
在夜晚的夜晚的星\
上次起床还是上次\
我起床看见我起床的样子\
写一首充满废话的废话的诗

-----

> 《派》\
\
松毛虫派诗人\
写的是松毛虫派般的诗\
松毛虫派的诗\
就像松毛虫派的诗

松毛虫派的诗，就像松毛虫派的诗啊!

