---
layout: post
title: thusc2021游记
subtitle: 爆零啦
tags: 游记
---

### 说在前面

切朗瑞天下第一帅!

### Day0

旷了一天的课，坐枣上的火车到了杭州。

真的热......

据说ytez前一天就来**热**身了。

### Day1

上午讲座。扯了半天清华怎么好，怎么上清华反而一笔带过/jy

然后suxxsfe就去紫金了。教练跟着去了，剩我一个在嘻嘻/jk

去找到了切队/se，然后在大礼堂睡大觉。

下午。

开题，这个T1啥东西?

弃了弃了，看T2。好像可做?

看了一遍发现T2最可做，于是开始写。

点分治线段树合并，写了40min，调了20min，过了大样例。

交上去40pts/jy

卡了30min常，卡不动。出题人你开到2s不好吗/ll

不卡了。

看T3，想了想发现是签到题，秒了。

看T4，不懂，算了$$C_{69}$$好像比$$2^{128}$$大一点?写了20pts爬了。赛后也不知道为什么算错了。

看T1，以为是bitset，结果完全想错了。爆力30pts爬了。

最后回来补了T2的菊花。30+50+100+20=200pts，好像还行?

出来见到了qlr，他说T1仨log没调出来，爆190了。zhqwq 3log硬草过了。

然后就漫长等待教练和suxxsfe。看到Pbri在群里说喝了二月的过期咖啡，人没了/jk

车来了，看到了Pbri爬了下来，然后到了学车的传达室检查。看起来他真的人没。

我们和峰在一边人文关怀了一会，然后Pbri就送医院了。

晚上听他说是缺钾?喝了两瓶药就好多了。

看来你是不够钾呢/jy，Pbri/cy

### Day2

Pbri在宾馆睡大觉。

上午工程。

光追???

T1很可做，先去看了看示例程序，然后抄下来......

不知道fwrite怎么用。去查cppreference，没有吗/jk

然后就自力更生了，猜了一个居然**对了/jk

T2随便做，直接调用库即可。

T3，没看懂啊/jk

T4好像很可做，直接按照公式计算即可，但是为什么需要依赖T3啊/yun

于是开始硬调，114514h没调出来。爆60了。

出来见到了qlr，也是60?

和qlr一起恰饭/se

dsq和sqy也是60/jk

见到了国足E队队长xiaoyaowudi，他Day2 210/se

卷雪球真的笑死我了（

下午发奖之前就去赶车了，没想到拿到了一等纸?

qlr也是一等纸，suxxsfe拿到了二等纸，好耶。

（thu : 没有用的废纸是不会发给大家的

火车上玩Plague.Inc，给瘟疫起名叫 毒瘤；还看了苏联笑话大全。十二点才到家，坏耶。

### Day3

whk/cy