---
layout: post
title: "7月5日闲话 : 读x义x《食盐》"
subtitle: 所有东西都可以戳到我的痛处啊?
tags: 杂项 archived
---

对《食盐》更合理的解读收录于 一些阅读及其笔记，本文仅作存档。

感觉人的思想变深刻是很突然的事情呢。

-----

> 不要撑伞。你要流泪。你要走进雨中。眼泪是咸的。眼泪是食盐和雨。你是食盐。

《食盐》 : https://www.luogu.com.cn/blog/zyxxs/si-yan

-----

如果你想要理解，那么请先考虑这么几个问题 : 

 - 食盐是谁?

 - 雨是什么?伞是什么?溶解是什么?

 - 孩子是谁?

 - 眼泪是什么?

如果可以回答这些问题，那么我认为你的理解是有其道理的。继续考虑这几个问题 : 

 - 雨的怒火是什么?

 - "安全出口"标志是否有其含义?

 - 八年是什么?

 - 静脉是什么?

如果可以回答这些问题，那么我认为你的理解比我的更有道理。

-----

> 不要撑伞。你要流泪。你要走进雨中。眼泪是咸的。眼泪是食盐和雨。你是食盐。

> 而我就是在这份狂喜中步入了雨，换句话说，在这场雨中步入了狂喜。\
冰冷的感觉和一种不可言说的奇异触觉劈头盖脸地砸来，天旋地转，我一下子趴倒在地。我回身望去，在我的脑组织解体之前，我唯一能认出的是我溶解的双腿。

我的理解大概是，打伞指承担起社会所给的责任，而溶解在雨中指浪费青春去盲目地、堕落地追求自己所爱的东西，最终成为时代的眼泪。摘抄一段聊天记录 : 

> qyc : 堕落\
我觉得比如把whk扔了打三年竞赛然后去电子厂就叫堕落\
dwt : 这是赌狗吧\
qyc : 不赌啊\
相信自己的归宿就是电子厂\
dwt : 我去\
那还是很恐怖的

也许作者并不是这么想的，因为他并没有成为时代的眼泪啊，不过没有关系。

这个结尾让人不知道食盐是很痛苦还是很爽啊，我是比较倾向于很爽的，我会写一个 : 

> 冰冷的感觉和一种不可言说的奇异触觉劈头盖脸地砸来。雨的深处在召唤我，某种力量驱动着我的腿向前走去。\
车站渐渐隐入雨中。我知道我的时间不多了。我用尽所有的力气去感受、去记忆这种奇妙的感觉......在我消失之后，我还能有机会翻阅我的记忆吗?\
我的脚断掉了。我躺在地上，最后一次注视着天空。我听到皮鞋的声音，我看到了那个孩子，他还拿着我的伞。在他旁边还有很多人，我看到黑色的西装，黑色的伞，以及他们庄严的目光。这是我的葬礼。\
再睁开眼时，我躺在一张白色的大床上，那个孩子坐在我身边，我手里正握着我的伞，它已经被染成了黑色。

这个大概是食盐放手一搏，一不小心拿了Au的感觉。所以我们可以推断孩子是一个经过了雨的洗礼并活了下来的人。怎么越想越像OI了啊（

-----

> 人们常提到雨滴“演奏的音乐”，这是不对的，雨不懂人造出的所谓音乐。雨有雨自己的美学，它用它狂乱的敲击在天地间连绵成一片怒火的网。\
人发明伞，是为了避开雨爆发的狂怒吗？还是说雨如此愤怒，是因为人们发明了避雨的伞呢？

不太懂啊。设问的答案应该是后者，可能仅仅是说人的欲望被长期压制，真正爆发的时候就会有更强大的力量吧。

-----

> 然后他就那样拿着我的伞走进了雨中，也不撑伞，只是手里捏着雨伞的一头，随它悬荡着。当我还在品味他说的话时，他已经消失在了青灰色之中。

这里小朋友是溶解了还是只是润了啊?根据刚才的续写我认为他只是润了，但是我不是很懂。