---
layout: post
title: arras
subtitle: /jy
tags: 杂项
---

大家都听说过arras.io和woomy.arras.cx!

我来随便扯两句。

-----

卡

如果你很卡，那么干脆不要打。

-----

关于woomy-arras的ffa。

Sniper系

Auto-Freezer

个人纪录1.4m，41 kills。

配装0068889300或者0058899300。

打法基本就是跟着Auto炮开炮就行了，听起来很离谱，但是注意到Auto打的非常准，然后你会有一点偏移，从而弥补了Auto太准的不足。一般情况下中一发Freezer炮之后就可以压着打，如果对手火力不足以抵抗Freezer炮，直接冲一波就干掉了，否则可能需要多这么磨几次，或者如果火力非常强根本打不穿应该直接润。

杀Extirpator还挺好用的，并且1v1的话Auto-Freezer是很难被杀死的。

Cyanide

个人纪录1.5m，33 kills。

配装0068889300或者0038889600，忘了我打的是哪一种了，应该是后者（

跟Auto-Freezer类似。

Nunchaku

个人纪录1m。

配装0068889300。

很强啊!需要练习一下怎么打提前量。可以用来刺杀各种Sniper。

Paralyzer

个人记录可能有500k吧。

配装0069999300。

据说适合用来刺杀。不是很会打。

实际上我提到的这四个是可以相互刺杀的，如果在混战之中有目的地攻击那么几乎会赢，1v1的话还要看技术了。

Machine系

Courser

个人纪录看起来没上过m。可能也就200k。

配装0039999300。

火力是无敌的。杀boss能力是一流的，但是射程太短导致生存能力比较差，容易被高速老哥或者狙秒了。

不得不说比Melter好用。

Penta Machine

配装0039999300或者0009999600。或者根据你的喜好点Max Health和Body Damage。

火力很强，并且比起Twisted Hybrid射程要远。

Pounder系

Apidae

个人纪录可能有400k吧。

配装0068889300，不过0039999300效果可能差不多?

唯一的弱点是主炮的炮弹伤害不高。

Extirpator

个人记录忘了，可能有500k吧。

配装0039999300。

火力很强。策略大概是面对重火力的时候把炮开的分散一点来磨血，面对Director系站远一点正冲对方开炮，1v1很容易赢Sniper系之外的tank，但是如果腹背受敌了还是尽快润吧。

打Chiller系比较力不从心，因为Chiller系装填更快，并且炮弹会被冻住而无法接近。

据说可以用来刺杀。

HyperSkimmer

个人纪录500k。

配装0068889300。

直接打就行了。打不过就跑（

Planer

个人记录可能是1.2m。

配装0068886600。

把Destoryer变成狙了。可以秒杀所有ai。

Grower系

Octo-Mini Grower

配装0009999600。

专用于当肉盾，1v1完全死不了。使用Planer杀死站着不动只是在自动旋转开火的Octo-Mini Grower需要至少三炮。

Sparker

个人纪录800k。

配装0039999300。

直接打就行了。这个跟Swarmer类似，子弹上auto炮的输出也很有效，并且主炮火力很强，所以可以乱扫把对手限制住。打ai可以直接冲过去，能压制住大部分tank。

请注意开炮方向和移动方向一致的时候子弹速度会变快，而不一致的时候会变慢，所以可以先后退一波然后向前冲锋，可能会有不错的效果，当然要是面对Courser之类的还是安心磨死对方吧。

Director系

Overdrive系

没有用。drone太弱了。不过Overdriver的火力还可以。

Overlooker

配装0068886600。

个人纪录900k。

挺牛逼的。

Angle系

Highwayman

没怎么打过。

专用于刺杀Sniper系，往脸上贴就行了。如果走位灵活可以干掉各种对手，但是打不穿重火力。

-----

arras的assault

一些杂项

每个塔周围一般有一到两个方向是可以进出的。一般上塔有一到两个而下塔总是有两个。

一个方向上可能有一个宽1的口或一个宽2的口。上塔的口一般至少宽2，有时候会两个方向相连形成宽3的口，而下塔总是有一个宽1的口(面朝经验区)和一个宽2的口(朝上)。

如果塔的门口很宽，但是门口的墙封起一条窄路，那么比较适合门口窄的打法。

宽1的口非常适合堆火力强攻，使用若干Machine Gunner和Sidewinder直接把火力塞进去。而宽2或3的口则非常需要防范对方Over系从侧面进攻，应该分一部分火力保护侧面。

蓝队打法

Machine Gunner

用来堆火力。蓝队最重要的就是火力压制。

一般的场，蓝队如果有三个Machine Gunner一起冲一个塔，那么对面基本无法还手了。最后的塔除外

也用来偷塔，也就是溜进对方家里，不声不响拿一个塔下来这样的。好像是dps最高的tank。

Triplet

比起Machine Gunner优点是射程更远，并且能够挡住Nailgun炮。缺点是在堆火力的时候效果不是那么好。

Annihilator/Constructor

Machine Gunner用来堆火力，而Constructor用来积累火力优势。在火力持平的时候，两到三个Constructor可以帮助蓝队获胜(但是不能帮助绿队获胜)。

不要太过激进，一点一点往里推就行了。

如果没有火力优势，打Constructor一般是送死，可以尝试Engineer。

Machine Gunner的火力基本挡不住任何东西。

Annihilator的炮可以挡住所有子弹，但是基本上这一发打出去的时候上一发已经没了。

Sidewinder

介于Machine Gunner和Constructor之间，火力不弱，并且堆起来的时候可以很容易地刺穿一条线。

尤其适合在较远的地方提供重火力，或者打穿一条直路。使用类似于Grower系的冲锋技巧可以推掉对面的单个重火力比如Penta Shot和Machine Gunner。

一个小技巧是，Sidewinder的炮弹擦过一个塔的侧面，可以把塔发射的Trap都干掉，为Overlord提供帮助。

dps低于Annihilator，所以不要硬打。

Overlord/Factory

用于防御Nailgun，或在火力优势时刺杀塔里的对手(Factory尤其擅长这个)。

别的一些事情

不要硬打。对面Director系的无人机过来的时候，往后退并持续输出直到无人机不再有威胁。即使你在队伍的后排，也要往后退为前面的队友让出空位。

绿队打法

Overlord/Factory/Hybrid/Annihilator/Engineer

用于防守敌人进攻不猛烈的塔。1v2以内很难输。

在火力持平的时候，Overlord/Factory可以帮助绿队打退对面的进攻。在塔门口至少宽2，且对面没有防守侧翼的时候，立刻选择Overlord/Factory把对面刺穿。

大量Factory一起进攻效果不错。

Machine Gunner

用于抵抗对面的Machine Gunner，以及在危急时刻提供火力。

Spike/Mega Smasher

用来刺杀对面后方的火力，比如下方经验区战斗中站在后面的Sidewinder。

Booster/Fighter

用来扰乱对方的防线，给我方Overlord/Factory争取到一个空隙。

墙缝

可以穿透墙缝的炮有 : Nailgun，Destoryer/Hybrid，Sidewinder，Factory，Assassin系，Streamliner，Barricade。Nailgun的子弹可以直接穿过墙缝，而另外的必须贴在墙缝上开炮。Machine Gunner可以很低效地穿透墙缝，约等于没有。

Nailgun非常有用。在重要位置建议配合一个Constructor或者Overlord防御对面的Nailgun。相比之下需要贴在墙缝上开火的Sidewinder和Factory就没那么好用。

看起来Destoryer炮好像现在穿不过去了。

Spike跳刺可以挤过墙缝，不过也可能会导致卡在墙里死掉。这个一般没用。跳刺指的是两个Spike相撞会弹开的机制，我不知道是不是这么叫啊（

-----

关于arras.io的别的gamemode。

Overlord

只能说挺强的吧。

Domination里面可以单杀很多塔。

Swarmer

空旷的地方是无敌的，除了比较难杀死Over系。

Falcon

速度点满之后可以杀死Over系。

Angle系几乎是Over系之外1v1杀死Over系仅有的方法。我的感觉，撞击是不太好打点了speed的Over系的。