---
layout: post
title: 物理
subtitle: /kx
tags: 杂项
---

劲爆。

-----

今天突然想拿相对论推一遍电动力学的结论。

-----

狭义相对论

测光速的时候，大家发现一个劲爆结论是不管在什么运动状态下测量，光速都是不变的，具体一点就是你向前发出一束光，然后以$0.99$倍光速前进，在你看来这束光的速度还是光速，而不是$0.01$倍光速。

也就是说，时空在每个观测者看来是不同的。那么问题就是怎么在不同的观测者之间转换。认为空间是$d$维的，而时间是另外的一维，那么光速不变就是说，有两个观测者观测同一束匀速直线运动的光，在A的坐标系中它从$(s,A)$到$(t,B)$，这里$s,t$是时间而$A,B$是点，在B的坐标系中它从$(s^\prime,A^\prime)$到$(t^\prime,B^\prime)$，那么应该有$(A-B)^2=c^2(t-s)^2\Leftrightarrow (A^\prime-B^\prime)^2=c^2(t^\prime-s^\prime)^2$，这里直接平方相当于允许沿时间倒着走。问题是什么样的变换有这个性质。

考虑$d=2$的情况，大家都知道此时它给出一个无穷高的圆锥，那么也就是说一个固定顶角的圆锥要被变成圆锥。这还是太弱了，可以考虑到两个圆锥的交应该变成两个圆锥的交，而三个圆锥可以交出一个点，所以实际上应该有$(A-B)^2-c^2(t-s)^2=(A^\prime-B^\prime)^2-c^2(t^\prime-s^\prime)^2$，那么它必须保持某种模长不变，简单构造一下就是$(ics,A)$这种东西的模长，那么模长不变的变换就是旋转和平移的复合。当然$i=\sqrt{-1}$，且$A$的含义是$A$各维的元组。

接下来在一维情况下推导。对于两个观测者，原点是由他们的位置和开始观测的时间确定的，于是如果给定两个观测者的相对位置，我们就可以确定平移的部分(或者也可以确定空间部分的平移和旋转。但是确定所有的平移听起来更自然一点)。给定

-----

