---
layout: post
title: thupc
subtitle: /cf
tags: 游记
---

5htoAk : 0htoAi, ShanLunjiaJian, fireinice。

拉了。6题。场上会了B和C但是没有过掉。可见我的嘴巴已经是中国顶尖嘴巴，但手还是很烂!

如果手很好可以直接过D。乐。

-----

A

考虑这么一个容斥 : 对于每对祖先-后代$u,v$，祖先A选贡献$1$，B选贡献$-1$，后代反过来，那么同一个人选的情况就抵消掉了。于是按$w+\mathrm{size}-\mathrm{dep}$贪心即可。

-----

B

时间倒流，然后模拟。需要比较快的高精。最后5min T了。评价为垃圾题。

-----

C

考虑删掉一个数对lcm的影响，然后以这个为权法法求出每个$r_i+r_j$的权值和，爆力插入$r_i+r_j$算lcm。

此时可能有问题，如果我们删的数是某个素因数上的前两大的话。这样的情况不超过$\pi(v)$次，爆力找到它们重新算即可。

一个问题是插入$r_i+r_j$的时候可能会影响删掉$r_i,r_j$影响过的素因数。但是发现如果$p^a\mid r_i,p^b\mid(r_i+r_j),b<a$，那么$p^b\mid r_j$，也就是说如果$b$足够大以至于可以影响这个素数，$r_j$必然就是这个素数次数的次小了。

但是写绷了。

-----

D

好他妈zyb题。

在重链剖分上分块，根号重构这个重链剖分，在块间虚树的静态top tree上分散层叠。如果不分散层叠就是$O(n\sqrt{n\log n})$。

或者直接动态top tree!如果你有个板子大概会很简单。

-----

E

0htoAi老师过的。我不知道。

-----

F

压根没有看这个题/cf



-----

G

也就是找一个匹配满足没有一对包含另一对。那么每一个颜色只有两种可能。2-sat就是$n^2$啦。

这里需要优化建图一下，这是一个2-side矩形，主席树优化建图即可。

-----

H

经典地，我们总希望选那个价值率最大的。设它是$(v_0,c_0)$。

膜$v_0$跑同余最短路。注意到查询的$v$非常大，而这个图没有负环，所以在到那个$v$之前必然可以把余数调对。

这里的spfa只会进行$O(\frac{v}{v_0})$轮，因为我们取的是价值率最大的，走一个环必然是不优的，所以每条路经过每个点最多一次，也就是长度不超过$\frac{v}{v_0}$。但是好像在环上转两圈可以直接做到$O(v_0)$地加入一个物品。

-----

I

-----

J

考虑每个人的策略都是让对方的每种策略得到一样的期望。高消解出来观察，走私者的策略一眼看出来了，检察官的策略中各数的比可以oeis到。

官方题解还是比较正常。注意到结果只跟大的那个有关，所以如果我们知道了$n-1$时结果的期望，可以解一个$O(1)$大小的方程得到$n$的，然后再倒着扫一遍就得到策略。

-----

K

0htoAi老师冲的。

-----

L

注意到$n$很小，所有可能的情况只有$2(2^n+2^{n-1}+...)$种。

但是可能会一分不得，所以转移有个环捏。经典地，二分。

-----

M

咍咍。